/**
 * 비교 연산자
 * 비교 연산자는 좌항과 우항의 비교 연산자를 비교한 다음 그 결과를 불리언 값으로 반환
 * if문이나 for 문 같은 제어문의 조건식에서 주로 사용한다.
 */

let x = 10;
let y = 20;

// 1. 동등 연산자(==. 1=): 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교
console.log(x == y); // 값이 같으면 true (출력: false)
console.log(x != y); // 값이 다르면 true
console.log(x == "10"); // 암묵적 타입 변환을 했기 때문에  true 반환

// 2. 일치 연산자(===, !==): 타입과 값이 모두 일치하는지 비교
console.log(x === 10); // === : 값과 타입이 같으면 true
console.log(x === "10");

// 3. 대소 비교 연산자
console.log(x > y);
console.log(x <= y);

// 문자열 크기 비교 가능, 유니코드 순서로 비교한다.
// 컴퓨터 세상에서는 모든 대문자가 소문자보다 앞에 온다. 즉, 대문자 < 소문자
console.log(`'cat' >= 'Zoo': ${"cat" >= "Zoo"}`);
